.info {
  width: 100%;
}


h3 {
  margin: 0;
  font-size: 22px;
  color: #E87200;
}

h4 {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  color: #005087;
  font-family: Roboto,sans-serif;
  font-weight: 300;
  font-style: normal;
}


.final {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1em;
}

b {
  color: #E87200;
}

.final button {
  width: 180px;
  height: 40px;
  align-self: flex-end;
}

h4 {
  margin-bottom: .5em;
}

span {
  color: #E87200;
}

.totales {
  justify-self: end;
  text-align: end;
  margin-right: 1em
}

h1 {
  margin: 0;
  color: #005087;
  font-size: 50px;
  font-weight: 200;
}


table {
  width: 100%;
}

td, th {
  width: 12%;
}

.cuarenta {
  width: 32%;
}

.tableBtn {
  width: 10%;
}

section {
  padding: 1em 3em 6em 3em;
  display: 	grid;
  column-gap: 1em;
  row-gap: 2em;
}

h5 {
  margin: 4px 0;
  font-size: 16px;
  font-family: Roboto, sans-serif;
  font-weight: 200;
  color: #005087;
}


.marginBtn {
  margin-right: .5em;
}

.btns, .cotiBtns {
  display: grid;
  gap: 1em;
  grid-template-columns: max-content ;
}

.cotiBtns {
  grid-template-columns: repeat(3, 155px);
}



@media screen and (max-width: 700px) {
  .mainPost {
    padding: 1em;
  }

  table {
    width: 800px;
  }

  .tableCont, .mat-tab-group {
    overflow: auto;
  }

  .final {
    grid-template-columns: auto;
    gap: 2em;
  }

  .btns, .cotiBtns {
    grid-template-columns: 1fr;
  }

  .btns h5 {
   text-align: center;
   margin: 0;
  }

  .btns button{
    margin: 0;
    width: 100%;
  }

  .totales {
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    margin: 0;
  }

  .totales h4 {
    grid-column: 1;
    align-self: flex-end;
    margin: 0;
  }

  .totales h3 {
    grid-column: 2;
    grid-row: 1/3;
    align-self: flex-end;
  }
  h1 {
    font-size: 35px;
  }
}
