:host {
  background-color: white;
  display: grid;
  height: 404px;
  width: 250px;
  border-radius: 8px;
  grid-template-rows: 320px 84px;
  -webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.1);
  -moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.1);
  box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.1);
}

:host:hover {
  -webkit-box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.25);
  -moz-box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.25);
  box-shadow: 0px 0px 9px 1px rgba(0,0,0,0.25);
  transform: scale(1.02) translate(6px, -3px);
  transition: 0.35s;
}

.imagen {
  background-position: center;
  background-size: cover;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  width: 250px;
  height: 320px;
}

img {
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

.imageAnimation {
  animation-name: taadaa;
  animation-duration: 1.5s;
}

.test {
  width: 100%;
  height: 100%;
}

.imageTest {
  width: 100%;
  height: 100%;
}

h4 {
  margin: 0;
  align-self: center;
  font-weight: 200;
}

.nombre h1 {
  margin: 0;
  font-size: 20px;
  color: #005087;
  font-family: futura-pt, sans-serif;
}

.infoPro {
  padding: .5em;
  display: grid;
  grid-template-rows: 1fr .5fr;
}

.nombre {
  overflow: auto;
}

.accion {
  display: grid;
}

a {
  text-decoration: none;
  color: #E87200;
  align-content: center;
}

.actLog * {
  grid-row: 1;
  cursor: pointer;
  color: #E87200;
}

.actLog *:hover{
  grid-row: 1;
  cursor: pointer;
  color: #005087;
}

.actLog {
  grid-template-columns: max-content max-content max-content;
  gap: 1em;
  justify-content: end;
}

.btnCat {
  width: max-content;
}

@keyframes taadaa {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
