
.mainCtn {
  background-color: #005087;
  background-image: url('/assets/background.jpg');
  height: 1200px;
  z-index: 1;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.slider, .sliderTwo {
  display: grid;
  gap: 16px;
  grid-template-columns: auto;
  grid-template-rows: 1;
}

.btns {
  grid-column: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 400px;
  justify-self: center;
}

.pointP {
  justify-self: baseline;
  grid-column: 1/4;
  grid-row: 1/3;
  align-self: end;
}

.contacto {
  background-image: url('/assets/marcas/marcasBack.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: grid;
  grid-template-rows: .5fr 1fr .5fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.infoContacto {
  width: calc(100% - 6em);
  background-color: #005087;
  grid-row: 2;
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 2em;
  padding: 3em;
  grid-column: 1/4;
}

.femP {
  grid-row: 2/4;
  grid-column: 1/4;
  grid-row: 2/4;
  align-self: end;
  justify-self: flex-end;
}

.infoContacto h3 {
 text-align: center;
 font-size: 32px;
 font-weight: 800;
 color: aliceblue;
 margin: 0;
 font-family: Roboto, sans-serif;
 font-weight: 200;
}

p {
  text-align: center;
  width: 800px;
  margin: 0;
  font-family: Roboto, sans-serif;
  color: aliceblue;
  font-size: 24px;
  font-weight: 200;
}

.marcasCont {
  display: flex;
  justify-content: center;
}

.marcasCont img {
  padding: 1em;
  display: flex;
}


.sliderContainer {
  padding: 30px 8px 12em 8px;
  width: calc(1048px);
  overflow: hidden;
  height: 404px;
  grid-row: 2;
  grid-column: 2/3;
}

.personI:focus {
  outline: none !important;
  border: 0 !important;
}

:focus {outline:0 !important;}


.layer {
  z-index: 2;
  background-color: #e87000ca;
  position: absolute;
  width: 100%;
  height: 800px;
}

::ng-deep  .mat-form-field-appearance-fill .mat-form-field-flex {
  background-color: white !important;
  border-radius: 5px !important;
  /* background-color: rgba(0, 0, 0, 0.04); */
}


.mat-form-field {
  width: 100%;
  grid-column: 2;
}


.welcome {
  padding: 4em;
  display: grid;
  height: 800px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.welcome form {
  grid-column: 2/4;
  align-self: center;
}

h1 {
  grid-column: 2/4;
  justify-self: center;
  margin: 0;
  align-self: center;
  text-align: center;
}

form {
  grid-row: 1/3;
  grid-column: 1;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 700px 59px 59px;
}

form img {
  justify-self: center;
  grid-column: 2;
  align-self: flex-end;
}

footer {
  padding: 3em 3em;
  display: grid;
  gap: 2em;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  background-color: #E87200;
}


.social-link:hover {
  cursor: pointer;
  color: white;
}

.presen {
  display: grid;
  grid-template-rows: 600px auto;
  background-image: url('/assets/items.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}
.main {
  background-color: #E87200;
  grid-row: 2;
  grid-column: 1;
  height: 250px;
}

.destacados {
  padding: 3em;
  padding-top: 5em;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr auto 1fr;
  padding-bottom: 0;
}

.destacados button {
  align-self: center;
}

h2 {
  grid-column: 1/4;
  font-size: 64px;
  font-family: Roboto, sans-serif;
  font-weight: 200;
  text-align: center;
  color: #005087;
  margin: 20px 0;
  grid-row: 1;
}

.destacados button:first-of-type {
  justify-self: end;
  grid-column: 1;
  grid-row: 2;
  margin-bottom: 12em;
  margin-right: 1em;
}

.destacados button:last-of-type {
  justify-self: start;
  grid-column: 3;
  grid-row: 2;
  margin-bottom: 12em;
  margin-left: 1em;
}


.verPro {
  width: 160px;
  justify-self: center;
  align-self: flex-end;
  height: 40px;
}

.verPro button {
  width: 160px;
  height: 40px;
}

.irInv {
  grid-column: 2;
  grid-row: 2/4;
  align-self: center;
  margin-top: 27em;
  width: 160px;
  z-index: 10;
}

.irInv button {
  width: 160px;
  margin: 0 !important;
}

.btns button {
  width: 80%;
  height: 70%;
  align-self: end;
  justify-self: center;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  height: 200px;
}

.galeria a {
  text-decoration: none;
  width: 100%;
  background-position: center;
  background-size: cover;
}


@media screen and (max-width: 1300px) {
  .presen {
    grid-template-rows: 350px auto;
  }

  form {
    grid-template-rows: 450px 59px 59px;
  }

  h2 {
    font-size: 58px;
  }

  .sliderContainer {
    width: 782px;
  }

  .pointP {
    justify-self: baseline;
    grid-column: 1/4;
    grid-row: 1/3;
    align-self: end;
  }

  .galeria {
    grid-template-columns: repeat(5, 1fr);
  }

  .destacados .femP {
    grid-column: 1/4;
    align-self: end;
    justify-self: end;
  }
}

@media screen and (max-width: 1100px) {
  .sliderContainer {
    width: 516px;
  }
  .marcasCont {
    flex-wrap: wrap;
  }
}


@media screen and (max-width: 800px) {

  .sliderContainer {
    z-index: 2;
  }

  .pointP {
    width: 180px;
  }

  .femP {
    width: 155px;
  }
}

@media screen and (max-width: 650px) {

  .presen {
    grid-template-rows: 390px auto;
  }

  .main {
    height: 300px;
  }

  form {
    grid-template-rows: 500px 59px 59px;
  }

  form img {
    width: 300px;
  }

  .btns {
    width: 300px;
  }

  .destacados {
    padding: 0;
    grid-template-columns: 1fr;
    padding-top: 2em;
  }

  h2 {
    grid-column: 1;
    font-size: 28px;
  }

  .destacados button:first-of-type {
    grid-column: 1;
    margin-right: 0;
    justify-self: baseline;
    margin-left: .8em;
  }

  .destacados button:last-of-type {
    grid-column: 1;
    margin-left: 0em;
    justify-self: end;
    margin-right: .8em;
  }

  .sliderContainer {
    width: 250px;
    grid-column: 1;
  }

  .irInv {
    margin-top: 22em;
    width: 160px;
    grid-column: 1;
  }

  .contacto {
    grid-template-rows: .1fr 1fr .1fr;
  }

  .infoContacto h3 {
    font-size: 28px;
  }

  .infoContacto {
    width: calc(100% - 4em);
    padding: 2em;
  }

}

