.example-loading-shade {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 56px;
  right: 0;
  background: rgba(0, 0, 0, 0.15);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.example-container {
  position: relative;
  min-height: 200px;
}

.info {
  width: 100%;
}


h3 {
  margin: 0;
  font-size: 22px;
  color: #E87200;
}

h4 {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  color: #005087;
  font-family: futura-pt,sans-serif;
  font-weight: 300;
  font-style: normal;
}


h4 {
  margin-bottom: .5em;
}

span {
  color: #E87200;
}



h1 {
  margin: 0;
  color: #005087;
  font-size: 50px;
  font-weight: 200;
}



table {
  width: 100%;
}

td, th {
  width: 16%;
}


tr.mat-row:hover {
  cursor: pointer;
  background-color: #FAE0CB;
}

.documentoTable {
  width: 50%;
}

.atTheEND {
  text-align: end !important;
}

.cuarenta {
  width: 40%;
}

section {
  padding: 1em 3em;
  display: 	grid;
  column-gap: 1em;
  row-gap: 2em;
}

@media screen and (max-width: 1600px) {

  .menuPadding {
    padding: 1.5em 1em 2em 1em;
  }


  .content ::ng-deep .cdk-virtual-scroll-content-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  .user-photo {
    width: 9vw;
    height: 9vw;
  }

  .user-ctn {
    width: 100%;
  }

  .user-ctn h2 {
    font-size: 32px;
  }

}


@media screen and (max-width: 1100px) {
  .content ::ng-deep .cdk-virtual-scroll-content-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .displayCheatThree {
    display: block;
  }

  .displayCheat {
    display: none;
  }
}


@media screen and (max-width: 1100px)  {

  .menu {
    width: 25%;
    box-shadow: none;
  }
  .showBar {
    display: flex;
  }
  .list-items {
    max-height: 65vh;
  }
}


@media screen and (max-width: 820px) {
  .content ::ng-deep .cdk-virtual-scroll-content-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media screen and (max-width: 820px) {

  .toolBar {
    height: 56px;
  }


  .info h1 {
    font-size: 38px;
  }

  .menu {
    width: 40%;
    box-shadow: none;
  }
  .menu ::ng-deep .mat-drawer-inner-container {
    overflow: auto;
  }
  .list-items {
    overflow: hidden ;
    max-height: none;
  }

}

@media screen and (max-width: 700px) {
  .content ::ng-deep .cdk-virtual-scroll-content-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }





}

@media screen and (max-width: 700px) {
  .user-ctn h2 {
    font-size: 36px;
  }
  .info {
    margin: 0;
  }
  .user-photo {
    width: 30vw;
    height: 30vw;
  }

  .list-items {
    max-height: none;
  }
  .menu {
    width: 80%;
    box-shadow: none;
  }

  .mainCont {
    background-color: #f6fbff;
  }

   .paddingToScroll {
     padding: 1em;
   }
}
