.login {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  height: 100vh;
}

input {
  font-size: 14px;
}

h5 {
  text-align: center;
  width: 100%;
  font-weight: 500;
  font-family: futura-pt, sans-serif;
  margin: 0;
}

a {
  font-family: futura-pt, sans-serif;
  margin: 0;
}

.google {
  padding: 8px 16px;
  background-color: #4285F4;
  border-radius: 4px;
  box-shadow: 0 3px 4px 0 rgba(0,0,0,.25);
  align-items: center;
  justify-content: center;
  width: calc(100% - 32px);
  display: grid;
  grid-template-columns: 46px calc(100% - 32px - 46px);
  cursor: pointer;
}

H3 {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  color: white;
  font-size: 14px;
  text-align: center;
}



.show {
  grid-column: 1/8;
  display: grid;
  background-color: white;
  z-index: 200;
  -webkit-box-shadow: 5px 1px 5px 1px rgba(0,0,0,0.42);
  -moz-box-shadow: 5px 1px 5px 1px rgba(0,0,0,0.42);
  box-shadow: 5px 1px 5px 1px rgba(0,0,0,0.42);
}

.logo {
  width: 70%;
  align-self: center;
  justify-self: center;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: none;
  -webkit-box-shadow: 0 0 0px 1000px rgba(0, 0, 0, 0) inset;
  transition: background-color 5000s ease-in-out 0s;
}


.main-login {
  background-image: url(/assets/supply.jpg);
  background-size: cover;
  grid-column: 8/13;
  /* display: grid; */
  /* grid-template-columns: repeat(5, 1fr); */
  display: flex;
  justify-content: center;
  align-items: center;
  /* grid-template-rows: repeat(6, 1fr); */
}

.inputlogin {
  grid-column: 2/5;
  grid-row: 3/5;
  background-color: rgba(255, 255, 255, 0.637);
  border-radius: 1em;
  padding: 3em;
  width: 50%;
}
/*
input[type=text] {
  width: 100%;
  padding: 4px 12px;
  height: 50px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgba(204, 204, 204, 0.294);
  border-radius: .5em;
  box-sizing: border-box;
  font-size: 18px;
  font-family: 'jubilat', serif;
  letter-spacing: 1px;
  font-weight: 400;
}*/
/*
input[type=password] {
  width: 100%;
  padding: 4px 12px;
  height: 50px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgba(204, 204, 204, 0.294);
  border-radius: .5em;
  box-sizing: border-box;
  font-size: 18px;
  font-family: 'jubilat', serif;
  letter-spacing: 1px;
  font-weight: 400;
}*/
/*
input[type=text]:focus, input[type=password]:focus {
    outline: none !important;
    border:0.1px solid #e8700065;
}*/
/*
label {
  color:#005087;
  font-size: 14px;
  font-weight: 700;
  font-style: normal;
  letter-spacing: .5px;
}*/



.formstyle {
  width: 100%;
  margin-bottom: 1em;
}
/*
button {
  width: 100%;
  width: 100%;
  padding: 4px 12px;
  height: 50px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgba(204, 204, 204, 0.294);
  border-radius: .5em;
  box-sizing: border-box;
  font-size: 18px;
  text-decoration: none;
  font-family: 'jubilat', serif;
  letter-spacing: 1px;
  background-color: #E87200;
  color: white;
  font-weight: 400;
}

button:hover {
  cursor: pointer;
  background-color:#E87200;
}

.disabled {
  background-color: #005087;
}
*/

h4 {
  color: rgb(231, 28, 28);
  margin-top: 0;
  margin-bottom: 2em;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
  font-size: 1em;
}

a:hover {
  color: #005087;
}
@media screen and (max-width: 1300px) {
  .inputlogin {
    padding: 2em;
  }

  input[type=text] {
    font-size: 16px;
  }

  input[type=text]:focus {
    font-size: 16px;
  }
}

@media screen and (max-width: 1000px) {
  .inputlogin {
    padding: 1.5em;
  }

}

@media screen and (max-width: 900px) {
  .inputlogin {
    padding: 1.5em;
  }

  input[type=text] {
    font-size: 16px;
  }

  input[type=text]:focus {
    font-size: 16px;
  }

  .show {
    grid-column: 1/7;
}
  .main-login {
    grid-column: 7/13;
  }
}

@media screen and (max-width: 700px) {
  .inputlogin {
    padding: 2em;
  }

  .show {
    grid-column: 1;
}
  .main-login {
    grid-column: 7;
    grid-row: 2/3;
  }

  .login {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 20% 80%;
  }
}

@media screen and (max-width: 600px) {
  .inputlogin {
    padding: 1.5em;
  }

  .forphone {
    display: block;
  }

  .show {
    background-color: transparent;
    box-shadow: none;
    margin-bottom: 2em;
    height: auto;
    padding: .5em;
    display: none;
  }
  .logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    margin-bottom: 1em;
  }
  .main-login {
    background-image: none;
    display: block;
  }

  .login {
    padding: 4em 2em;
    height: 85vh;
    background-size: cover;
    display: block;
  background-image: url("/assets/supply.jpg");
  }

  * {
    overflow: hidden;
  }
}
