form {
  display: grid;
  gap: 1em;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.fourSpan {
  grid-column: span 4;
}

.threeSpan {
  grid-column: span 3;
}

.twoSpan {
  grid-column: span 2;
}

.oneSpan {
  grid-column: span 1;
}

.fullSpan {
  grid-column: span 6;
}

.threeSpan,
.twoSpan,
.oneSpan,
.fullSpan {
  width: 100%;
}


.secondGrid {
  display: grid;
  column-gap: 1em;
  grid-template-columns: repeat(6, 1fr);
}

.mat-dialog-content {
  max-height: 55vh;
}

.ventaR {
  top: 42%;
  z-index: 6;
  font-size: 32px;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  font-family: futura-pt, sans-serif;
  color: #FF6E40;
  user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
}


@media screen and (max-width: 550px) {
  .fourSpan, .twoSpan {
    grid-column: span 6;
  }
  .mat-dialog-content {
    max-height: 35vh;
  }
}
